artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1635487
model_uuid: db36a0291255406eab8b0ba57d04f0a8
run_id: ffbb82bef6a44046b1743aa4ff4c8fd6
utc_time_created: '2025-02-18 17:44:07.701829'
